D:\itea\homework\h6\h6\bin\Debug\netcoreapp2.1\h6.deps.json
D:\itea\homework\h6\h6\bin\Debug\netcoreapp2.1\h6.runtimeconfig.json
D:\itea\homework\h6\h6\bin\Debug\netcoreapp2.1\h6.runtimeconfig.dev.json
D:\itea\homework\h6\h6\bin\Debug\netcoreapp2.1\h6.dll
D:\itea\homework\h6\h6\bin\Debug\netcoreapp2.1\h6.pdb
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.csprojAssemblyReference.cache
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.csproj.CoreCompileInputs.cache
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.AssemblyInfoInputs.cache
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.AssemblyInfo.cs
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.dll
D:\itea\homework\h6\h6\obj\Debug\netcoreapp2.1\h6.pdb
