D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task2.deps.json
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task2.runtimeconfig.json
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task2.runtimeconfig.dev.json
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task2.dll
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task2.pdb
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.csproj.CoreCompileInputs.cache
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.AssemblyInfoInputs.cache
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.AssemblyInfo.cs
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.dll
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.pdb
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task1.dll
D:\vlad_C#\C#Essential\L1\task2\bin\Debug\netcoreapp2.1\task1.pdb
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.csprojAssemblyReference.cache
D:\vlad_C#\C#Essential\L1\task2\obj\Debug\netcoreapp2.1\task2.csproj.CopyComplete
