D:\itea\classwork\l2\l2\bin\Debug\netcoreapp2.1\l2.deps.json
D:\itea\classwork\l2\l2\bin\Debug\netcoreapp2.1\l2.runtimeconfig.json
D:\itea\classwork\l2\l2\bin\Debug\netcoreapp2.1\l2.runtimeconfig.dev.json
D:\itea\classwork\l2\l2\bin\Debug\netcoreapp2.1\l2.dll
D:\itea\classwork\l2\l2\bin\Debug\netcoreapp2.1\l2.pdb
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.csprojAssemblyReference.cache
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.csproj.CoreCompileInputs.cache
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.AssemblyInfoInputs.cache
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.AssemblyInfo.cs
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.dll
D:\itea\classwork\l2\l2\obj\Debug\netcoreapp2.1\l2.pdb
