D:\itea\homework\h2\h2\bin\Debug\netcoreapp2.1\h2.deps.json
D:\itea\homework\h2\h2\bin\Debug\netcoreapp2.1\h2.runtimeconfig.json
D:\itea\homework\h2\h2\bin\Debug\netcoreapp2.1\h2.runtimeconfig.dev.json
D:\itea\homework\h2\h2\bin\Debug\netcoreapp2.1\h2.dll
D:\itea\homework\h2\h2\bin\Debug\netcoreapp2.1\h2.pdb
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.csprojAssemblyReference.cache
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.csproj.CoreCompileInputs.cache
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.AssemblyInfoInputs.cache
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.AssemblyInfo.cs
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.dll
D:\itea\homework\h2\h2\obj\Debug\netcoreapp2.1\h2.pdb
